<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fundacja Pomocy i Rehabilitacji Koniczynka</title>
    <!-- fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Montserrat:700|Roboto+Slab&amp;subset=latin-ext" rel="stylesheet">


</head>

<body>

    <!--nawigacja-->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#onas">O Nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#naszedzialania">Nasze Działania</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#zespol">Zespół</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--koniec nawigacji-->

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="#onas" onclick="w3_close()" class="w3-bar-item w3-button">O Nas</a>
        <a href="#naszedzialania" onclick="w3_close()" class="w3-bar-item w3-button">Nasze DZiałania</a>
        <a href="#zespol" onclick="w3_close()" class="w3-bar-item w3-button">Zespół</a>
        <a href="#kontakt" onclick="w3_close()" class="w3-bar-item w3-button">Kontakt</a>
    </nav>

    <!-- koniec -->

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="background-color: transparent">Fundacja Pomocy i Rehabilitacji Koniczynka</span>
        </div>
    </div>
    <div style="color: #777;background-color: transparent;text-align: center;padding:50px 80px;text-align: center;">
        <h3>Nasze działania</h3>
        <!--O Nas-->
        <div id="onas">
            <div class="card-deck">
                <div class="card">
                    <figure class="img-container"><img class="card-img-top" src="img/portfolio/abstract-ai-art-355948.jpg" alt="Card image cap"></figure>
                    <div class="card-body text-center">
                        <h5 class="card-title">Terapia EEG Biofeedback</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsum, labore, commodi dicta beatae eveniet.</p>
                    </div>
                </div>
                <div class="card">
                    <figure class="img-container"><img class="card-img-top" src="img/portfolio/terapia_si.jpg" alt="Card image cap"></figure>
                    <div class="card-body text-center">
                        <h5 class="card-title">Intergracja Sensoryczna</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, commodi, voluptate placeat impedit amet neque.</p>
                    </div>
                </div>
                <div class="card">
                    <figure class="img-container"><img class="card-img-top" src="img/portfolio/terapia_psuchologiczna.jpg" alt="Card image cap"></figure>
                    <div class="card-body text-center">
                        <h5 class="card-title">Terapia Psychologiczna</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe temporibus consequatur cum praesentium perferendis, culpa.</p>
                    </div>
                </div>
            </div>

            <div class="card-deck">
                <div class="card">
                    <figure class="img-container"><img class="card-img-top" src="img/portfolio/dlon.jpg" alt="Card image cap"></figure>
                    <div class="card-body text-center">
                        <h5 class="card-title">Terapia Logopedyczna</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem totam tempora libero, dolores sequi id.</p>
                    </div>
                </div>
                <div class="card">
                    <figure class="img-container"><img class="card-img-top" src="img/portfolio/masa%C5%BC.jpg" alt="Card image cap"></figure>
                    <div class="card-body text-center">
                        <h5 class="card-title">Masaż</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, eius expedita est itaque omnis quam.</p>
                    </div>
                </div>
                <div class="card">
                    <figure class="img-container"><img class="card-img-top" src="img/portfolio/terapia_reki.jpg" alt="Card image cap"></figure>
                    <div class="card-body text-center">
                        <h5 class="card-title">Terapia Ręki</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fuga tempora, voluptate ipsa corporis modi!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color: transparent;font-size: 25px;color: #f7f7f7;">Nasi Pracownicy</span>
        </div>
    </div>

    <div style="position: relative">
        <div style="color: #ddd;background-color: transparent;text-align: center;padding: 50px 80px;text-align: justify;;">

            <!-- Team Container -->
            <div class="w3-container w3-padding-64 w3-center" id="zespol">
                <h2>Nasz Zespół</h2>
                <div class="card-deck">
                    <div class="card">
                        <figure class="img-container"><img class="card-img-top" src="img/team/staskowska.jpg" alt="Card image cap"></figure>
                        <div class="card-body text-center">
                            <h5 class="card-title">Staśkowska Ewa</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                    <div class="card">
                        <figure class="img-container"><img class="card-img-top" src="img/team/grygoruk.jpg" alt="Card image cap"></figure>
                        <div class="card-body text-center">
                            <h5 class="card-title">Grygoruk Anna</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                    <div class="card">
                        <figure class="img-container"><img class="card-img-top" src="img/team/szymon.jpg" alt="Card image cap"></figure>
                        <div class="card-body text-center">
                            <h5 class="card-title">Nazwisko i Imię</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="kontakt" class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color: transparent;text-align: center;padding: 50px 80px;text-align: justify;">Kontakt</span>
        </div>
    </div>

    <div style="position: relative">
        <div style="color: #ddd;background-color: transparent;text-align: center;padding: 50px 80px;text-align: justify;;">
            <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
                <h3 class="w3-center">Kontakt</h3>
                <p class="w3-center w3-large">Skontaktuj się z nami:<br/> Fundacja Pomocy i Rehabilitacji Koniczynka</p>
                <div class="w3-row-padding" style="margin-top:64px">
                    <div class="w3-half">
                        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> ul. Wenus<br/>Józefosław</p>
                        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Telefon 725 181 087</p>
                        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: koniczynka@wp.pl</p>
                        <br>
                        <form action="/action_page.php" target="_blank">
                            <p><input class="w3-input w3-border" type="text" placeholder="Imię" required name="Imię"></p>
                            <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
                            <p><input class="w3-input w3-border" type="text" placeholder="Temat" required name="Temat"></p>
                            <p><textarea name="message" placeholder="Wiadomość"></textarea><br>
                                <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> Wyślij Wiadomość
          </button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
